Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Analysis Model API Plugin
Specification-Version: 12.4
Implementation-Title: Analysis Model API Plugin
Implementation-Version: 12.4.0
Group-Id: io.jenkins.plugins
Artifact-Id: analysis-model-api
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plugin
Url: https://github.com/jenkinsci/analysis-model
Plugin-Version: 12.4.0
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.3.1-110.v77252
 fb_d4da_5,commons-lang3-api:3.14.0-76.vda_5591261cfe,commons-text-api:1
 .12.0-119.v73ef73f2345d,gson-api:2.11.0-41.v019fcf6125dc,jaxb:2.3.9-1,j
 son-api:20240303-41.v94e11e6de726,json-path-api:2.9.0-58.v62e3e85b_a_65
 5,plugin-util-api:4.1.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/analysis-mode
 l-api-plugin.git
Plugin-ScmTag: v12.4.0
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin
Plugin-GitHash: c6d6f141976926ef0af0728c7b92b60afe23e1de
Implementation-Build: c6d6f141976926ef0af0728c7b92b60afe23e1de

